<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HiTechModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="AuthorId" />
    </Key>
    <Property Name="AuthorId" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="BooksAuthors" Relationship="Self.FK_BooksAuthor_Authors" FromRole="Authors" ToRole="BooksAuthor" />
  </EntityType>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="ISBN" />
    </Key>
    <Property Name="ISBN" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UnitPrice" Type="Int32" Nullable="false" />
    <Property Name="QuantityOnHand" Type="Int32" Nullable="false" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="PublisherId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Books_Categories" FromRole="Books" ToRole="Categories" />
    <NavigationProperty Name="Publisher" Relationship="Self.FK_Books_Publishers" FromRole="Books" ToRole="Publishers" />
    <NavigationProperty Name="BooksAuthors" Relationship="Self.FK_BooksAuthor_Books" FromRole="Books" ToRole="BooksAuthor" />
    <NavigationProperty Name="OrderItems" Relationship="Self.FK_OrderItems_Books" FromRole="Books" ToRole="OrderItems" />
  </EntityType>
  <EntityType Name="BooksAuthor">
    <Key>
      <PropertyRef Name="ISBN" />
      <PropertyRef Name="AuthorId" />
    </Key>
    <Property Name="ISBN" Type="Int32" Nullable="false" />
    <Property Name="AuthorId" Type="Int32" Nullable="false" />
    <Property Name="YearPublished" Type="Int32" />
    <NavigationProperty Name="Author" Relationship="Self.FK_BooksAuthor_Authors" FromRole="BooksAuthor" ToRole="Authors" />
    <NavigationProperty Name="Book" Relationship="Self.FK_BooksAuthor_Books" FromRole="BooksAuthor" ToRole="Books" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Books" Relationship="Self.FK_Books_Categories" FromRole="Categories" ToRole="Books" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Street" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PostalCode" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FaxNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreditLimit" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Orders_Customers" FromRole="Customers" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="JobTitle" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Orders_Employees" FromRole="Employees" ToRole="Orders" />
  </EntityType>
  <EntityType Name="OrderItem">
    <Key>
      <PropertyRef Name="OrderId" />
      <PropertyRef Name="ISBN" />
    </Key>
    <Property Name="OrderId" Type="Int32" Nullable="false" />
    <Property Name="ISBN" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" />
    <NavigationProperty Name="Book" Relationship="Self.FK_OrderItems_Books" FromRole="OrderItems" ToRole="Books" />
    <NavigationProperty Name="Order" Relationship="Self.FK_OrderItems_Orders" FromRole="OrderItems" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="Int32" Nullable="false" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="OrderDate" Type="DateTime" Precision="0" />
    <Property Name="ShipDate" Type="DateTime" Precision="0" />
    <Property Name="ShipCity" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="EmployeeId" Type="Int32" />
    <Property Name="OrderBy" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Orders_Customers" FromRole="Orders" ToRole="Customers" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Orders_Employees" FromRole="Orders" ToRole="Employees" />
    <NavigationProperty Name="OrderItems" Relationship="Self.FK_OrderItems_Orders" FromRole="Orders" ToRole="OrderItems" />
  </EntityType>
  <EntityType Name="Publisher">
    <Key>
      <PropertyRef Name="PublisherId" />
    </Key>
    <Property Name="PublisherId" Type="Int32" Nullable="false" />
    <Property Name="PublisherName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Books" Relationship="Self.FK_Books_Publishers" FromRole="Publishers" ToRole="Books" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <Association Name="FK_BooksAuthor_Authors">
    <End Role="Authors" Type="Self.Author" Multiplicity="1" />
    <End Role="BooksAuthor" Type="Self.BooksAuthor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Authors">
        <PropertyRef Name="AuthorId" />
      </Principal>
      <Dependent Role="BooksAuthor">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Books_Categories">
    <End Role="Categories" Type="Self.Category" Multiplicity="1" />
    <End Role="Books" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Books_Publishers">
    <End Role="Publishers" Type="Self.Publisher" Multiplicity="1" />
    <End Role="Books" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publishers">
        <PropertyRef Name="PublisherId" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="PublisherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BooksAuthor_Books">
    <End Role="Books" Type="Self.Book" Multiplicity="1" />
    <End Role="BooksAuthor" Type="Self.BooksAuthor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="ISBN" />
      </Principal>
      <Dependent Role="BooksAuthor">
        <PropertyRef Name="ISBN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderItems_Books">
    <End Role="Books" Type="Self.Book" Multiplicity="1" />
    <End Role="OrderItems" Type="Self.OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="ISBN" />
      </Principal>
      <Dependent Role="OrderItems">
        <PropertyRef Name="ISBN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Customers">
    <End Role="Customers" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Employees">
    <End Role="Employees" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeId" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderItems_Orders">
    <End Role="Orders" Type="Self.Order" Multiplicity="1" />
    <End Role="OrderItems" Type="Self.OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="OrderItems">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HiTechEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Authors" EntityType="Self.Author" />
    <EntitySet Name="Books" EntityType="Self.Book" />
    <EntitySet Name="BooksAuthors" EntityType="Self.BooksAuthor" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="OrderItems" EntityType="Self.OrderItem" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Publishers" EntityType="Self.Publisher" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_BooksAuthor_Authors" Association="Self.FK_BooksAuthor_Authors">
      <End Role="Authors" EntitySet="Authors" />
      <End Role="BooksAuthor" EntitySet="BooksAuthors" />
    </AssociationSet>
    <AssociationSet Name="FK_Books_Categories" Association="Self.FK_Books_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_Books_Publishers" Association="Self.FK_Books_Publishers">
      <End Role="Publishers" EntitySet="Publishers" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_BooksAuthor_Books" Association="Self.FK_BooksAuthor_Books">
      <End Role="Books" EntitySet="Books" />
      <End Role="BooksAuthor" EntitySet="BooksAuthors" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderItems_Books" Association="Self.FK_OrderItems_Books">
      <End Role="Books" EntitySet="Books" />
      <End Role="OrderItems" EntitySet="OrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Customers" Association="Self.FK_Orders_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Employees" Association="Self.FK_Orders_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderItems_Orders" Association="Self.FK_OrderItems_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderItems" EntitySet="OrderItems" />
    </AssociationSet>
  </EntityContainer>
</Schema>